# whatever

./: api.raml  pom.xml
src/main/java/ecx/mpopijac/restaurants/: InitialData.java
src/main/java/ecx/mpopijac/restaurants/controllers/: UserController.java
src/main/java/ecx/mpopijac/restaurants/security/service/: UserDetailsServiceImpl.java
src/main/java/ecx/mpopijac/restaurants/service/: UserServiceImpl.java
src/main/java/foi/core/whatever/: AuthenticationFacade.java  FoiCoreWhateverApplication.java  IAuthenticationFacade.java  InitialData.java  ServerSocketClass.java  StaticResourceConfiguration.java  ThymeleafConfiguration.java  YaaSServices.java
src/main/java/foi/core/whatever/controllers/: CartController.java  IndexController.java  LoginController.java  NewProductController.java  ProductListController.java  ReceiptListController.java  RestApiController.java  RoleController.java  SignUpController.java  SmartShoppingController.java  UserController.java  UserListController.java  UserProfileController.java
src/main/java/foi/core/whatever/model/: Cart.java  CartItems.java  CartProducts.java  Product.java  ProductCategory.java  Receipt.java  ReceiptProducts.java  Role.java  Token.java  User.java
src/main/java/foi/core/whatever/report/: ReceiptReport.java
src/main/java/foi/core/whatever/repositoryes/: CartRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReceiptProductRepository.java  ReceiptRepository.java  RoleRepository.java  RoleRepositoryImpl.java  TokenRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/foi/core/whatever/security/: WebSecurityConfiguration.java
src/main/java/foi/core/whatever/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/foi/core/whatever/services/: CartService.java  CartServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptProductService.java  ReceiptProductServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java  RoleService.java  RoleServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: materialize.min.css  styles.css
src/main/resources/static/js/: autocomplete.js  calculate-calculation-expenses.js  calculation-travel-expenses.js  newCategory.js  speech-recognition.js  travelWarrant.js  username-check.js
src/main/resources/static/report/: receipt.jrxml
src/main/resources/templates/: cart.html  index.html  login.html  new-product.html  product-list.html  receipt-list.html  signup.html  smart-shopping.html  template.html  user-list.html  user-profile.html
